{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "cSpell.dictionaries": [
      "en_US",
      "typescript",
      "node",
      "html",
      "css",
      "npm",
      "react",
      "jest",
      "eslint",
      "bash",
      "git",
      "softwareTerms"
    ],
    "cSpell.enabledFileTypes": {
      "html": true,
      "js": true,
      "json": true,
      "jsx": true,
      "markdown": true,
      "md": true,
      "scss": true,
      "ts": true,
      "tsx": true,
      "yaml": true,
      "yml": true,
      "env": true,
      "txt": true,
      "xml": true,
      "r": true,
      "*": false // Disable all other filetypes
    },
    "cSpell.ignorePaths": [
      "**/node_modules/",
      "**/package.json",
      "**/*-lock.*",
      "**/build/",
      "**/dist/",
      "**/coverage/",
      "**/csv/",
      "**/*.min.*",
      "**/*.bundle.*",
      "**/*.chunk.*",
      "**/*.map",
      "**/*.tsbuildinfo",
      "**/*.cache",
      "**/*.log",
      "**/*.xlsx",
      "**/*.csv",
      "**/.git/",
      "**/.nyc_output/",
      "**/logs/"
    ],
    "cSpell.ignoreRegExpList": [
      "from\\s+[\"'][^\"']*[\"']",
      "import\\s+.*\\s+from\\s+[\"'][^\"']*[\"']",
      "@[a-z][a-z0-9-]*\\/[a-z][a-z0-9-]*",
      "jest\\.mock\\([\"'][^\"']*[\"']"
    ],
    "cSpell.words": [
      "Corepack",
      "CSPS",
      "Faeren",
      "Fitsum",
      "Haileselassie",
      "Kornoelje",
      "Madza",
      "Maru",
      "Norvig",
      "packagemanager",
      "predeploy",
      "Pruim",
      "reuseables",
      "Schedulizer",
      "VanderLinden",
      "Velpula",
      "Vreeke"
    ],
    "cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 1500 // Allow checking of files with long base64 strings.
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint",
      "streetsidesoftware.code-spell-checker",
      "infeng.vscode-react-typescript",
      "mscolnick.export-typescript"
    ]
  }
}
